# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://umozbfdrzpkfekpncmfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3piZmRyenBrZmVrcG5jbWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzE5NjQsImV4cCI6MjA2OTE0Nzk2NH0.pSesG5pwLFLQp1I0KULq32hraRmDEzOiHBGWzterbUs
SUPABASE_JWT_KEY='49eabd83-e479-46b9-a612-cbe23aca8410'
SUPABASE_DB_PASSWORD='fKsw5r81Y!$pZxVW'
POSTGRES_URL='postgresql://postgres:fKsw5r81Y!$pZxVW@db.umozbfdrzpkfekpncmfx.supabase.co:5432/postgres'

SUPABASE_API_PUBLIC_KEY='sb_publishable_-kIAUetv3KUPSmNJFXUXBw_uxu79ucm'
SUPABASE_API_SECRET_KEY='sb_secret_K0FjW5RT4erBE3drSAjt6w_cwj1sFAs'

# Update